<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>
		Softcut Recordings
    </title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Softcut Web Components -->
	<link href="https://softcut-web-components.s3.us-east-1.amazonaws.com/web-components.css" rel="stylesheet">
	<script type="module" async src="https://softcut-web-components.s3.us-east-1.amazonaws.com/web-components.js"></script>
</head>

<body class="mat-typography">
	<root></root>
</body>

</html>